<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="270.0" prefWidth="300.0" stylesheets="@application.css" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="application.Controller">
   <children>
      <AnchorPane prefHeight="270.0">
         <children>
            <Label alignment="CENTER" layoutX="69.0" layoutY="42.0" prefHeight="20.0" prefWidth="139.0" text="PoolTool" textAlignment="CENTER" textFill="#2b8062" textOverrun="CLIP">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Glow level="0.57" />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
